PORT = 5000
DATA_BASE = mongodb+srv://leichombam:nnMM77*$@cluster0.thrgg.mongodb.net/erp-app?retryWrites=true&w=majority
SECRET_KEY="HKJHSAYUADOIHOWIHD89889712323242JHJKBKJNNLMQBJHBKJBKSDLSDOJKC[QPK[KSNMNVBNBBLASS1NKNK"
mongodb://127.0.0.1:27017/rest-api-voter